# ccms

./: pom.xml
src/main/java/com/ccms/config/: SysUserConfig.java
src/main/java/com/ccms/controller/: AnswerController.java  AreaController.java  ModuleController.java  NoticeController.java  RoleController.java  SchoolController.java  UnitInfoController.java  UserController.java
src/main/java/com/ccms/dao/: AnswerDao.java  AreaDao.java  ModuleDao.java  NoticeDao.java  RoleDao.java  SchoolDao.java  UnitInfoDao.java  UserDao.java
src/main/java/com/ccms/dao/provider/: AreaDynaSqlProvider.java  NoticeDynaSqlProvider.java  RoleDynaSqlProvider.java  UnitInfoDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/ccms/pojo/: Answer.java  Echarts.java  Notice.java  Pager.java  ProParamInfo.java  ProUnitinfo.java  SysArea.java  SysModule.java  SysRole.java  SysRoleModule.java  SysUser.java
src/main/java/com/ccms/service/: AnswerService.java  AreaService.java  ModuleService.java  NoticeService.java  RoleService.java  SchoolService.java  UnitInfoService.java  UserService.java
src/main/java/com/ccms/service/impl/: AnswerServiceImpl.java  AreaServiceImpl.java  ModuleServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  UnitInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccms/tools/: MD5Util.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet-servlet.xml  springMVC.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp  index_homePage.jsp
src/main/webapp/views/area/: areaAdminManager.jsp  schoolManager.jsp
src/main/webapp/views/menu/: menuManager.jsp
src/main/webapp/views/notice/: ReveiveNoticeList.jsp  SendNoticeList.jsp  checkNotice.jsp  repairsNotice.jsp  repairsNoticeList.jsp  repairscheckNotice.jsp  secondBatch.jsp  sendNotice.jsp
src/main/webapp/views/param/: orgTypeParam.jsp
src/main/webapp/views/remind/: m_remindList.jsp  u_remindList.jsp
src/main/webapp/views/role/: roleManager.jsp
src/main/webapp/views/tcbcloud/: controller.jsp  controllerList.jsp
src/main/webapp/views/templet/: Template.jsp  TemplateDetail.jsp  addTemplet.jsp  checkBatch.jsp
src/main/webapp/views/u_protocolinfo/: uprotocolDetail.jsp  uprotocolList.jsp
src/main/webapp/views/unit/: unitInfo.jsp
